
<?php
/*
    Template Name: autsorsing-v-it
    Template post type:  page
    */
?>


<?php get_header() ?>
<main>
  <div class="sub-hero-wrp">
    <lottie-player class="bg-animation contekst" src="<?php echo get_template_directory_uri(); ?>/js/json-animation/arrows.json" loop speed="1" autoplay></lottie-player>
    <section class="sub-hero">

      <div class="container">
        <div class="sub-hero-wrapper">

          <?php echo do_shortcode('[breadcrumb_simple]') ?>
          <h1 class="sub-hero__title">Аутсорсинг в IT</h1>
          <div class="sub-hero__info-wrapper">
            <div class="sub-hero__info">
              <div class="sub-hero__info_left">
                <p>
                Выбирая профессиональный IT аутсорсинг от компании «Веб Фокус», Вы платите за конкретный результат усилий лучших IT-специалистов отрасли. Одновременно Вы избавлены от трудностей, сопровождающих поиск и прием на работу штатных сотрудников, хлопот и расходов на организацию и содержание рабочих мест для работников, уплаты дополнительных налоговых и страховых взносов.
                </p>
              </div>
            </div>

            <div class="sub-hero__info_price">
              <div class="price-row">
                <h4>Стоимость аутсорсинга в IT:</h4>
                <div class="price-coast-converter">
                  <h4>от <span class="byn-price">2500</span> BYN</h4>
                </div>
                <div class="coast-convert">
                  <span>?</span>
                </div>
                <div class="coast-converting-price">
                  <p>от <span class="RUB-convert" id="convert-RUB-coast"></span> P</p>
                  <p>от <span class="USD-convert" id="convert-USD-coast"></span> $</p>
                </div>
              </div>

              <div class="price-row last">
                <h4>Срок создания:</h4>
                <div class="price-coast-converter">
                  <h4>от <span>3</span> дней</h4>
                </div>
              </div>
              <div class="linear-hover-border-btn ">
                <button type="button" class="linear-link"><span>ЗАКАЗАТЬ</span></button>
              </div>
            </div>
          </div>

          <div class="arrow-down-wrapper">
            <div class="arrow-down-wrp">
              <div class="arrow-down"> </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </div>

<section class="section-std">
    <div class="container">
      <div class="wow arrow-fall-down">
        <div class="arrow-fall"></div>
        <div class="arrow-fall"></div>
        <div class="arrow-fall"></div>
        <div class="arrow-fall"></div>
      </div>
      <h4 class="wow  section-subtitle">информация</h4>
      <h2 class="wow section-title ms-720">Особенности аутсорсинга услуг в области ИТ</h2>

      <div class="three-part-p three-part-p_mrg-top">
        <p>
        Наши клиенты оплачивают исключительно конкретные результаты труда специалистов. Это мотивирует команду работать оперативно, максимально оперативно и в строгом соответствии с требованиями и критериями, изложенными в соглашении о сотрудничестве и техническом задании. Ставшее уже привычным для всего мира аутсорсинг (англ. Outsourcing) фактически значит использование услуг внешних поставщиков для решения внутренних задач бизнеса. На практике это выглядит как наем сторонней организации или индивидуально работающих специалистов с достаточным опытом и уровнем компетенции в нужной области для работы над внутренними задачами бизнеса.
        </p>
        <p>
        Айти аутсорсинг пользуется широкой популярностью, поскольку не каждая компания может себе позволить содержать в штате дорогостоящих IT-специалистов, если их услуги нужны не постоянно, а только время от времени, разово. В такой ситуации намного выгоднее один раз заплатить специализированной компании-аутсорсеру за решение конкретной проблемы, которая возникла у компании, чем каждый месяц платить зарплату штатному сотруднику, особенно если их несколько. 
        </p>
        <p>
        Еще один важный момент заключается в том, что даже самый лучший штатный сотрудник не  способен овладеть всем многообразием знаний в IT – слишком широка эта сфера деятельности. Раньше или позже наступит момент, когда IT-работник встретится с проблемой, которую ему окажется не под силу решить из-за недостаточной компетенции. В случае с ИТ-аутсорсингом такая ситуация невозможна по определению. Заключая с клиентами договор на оказание услуг в области IT-аутсорсинга, наша компания принимает на себя обязательства сделать нужную заказчику работу вовремя, на должном профессиональном и качественном уровне по согласованной цене.
        </p>
      </div>

  </section> 

<div class="tmpl-cases">
  <?php get_template_part('template-parts/cases'); ?>
</div>
  <?php get_template_part('template-parts/contact-form'); ?>

  <section class="section-std success section-std-top-0">
        <div class="container">
            <div class=" wow arrow-fall-down">
                <div class="arrow-fall"></div>
                <div class="arrow-fall"></div>
                <div class="arrow-fall"></div>
                <div class="arrow-fall"></div>
            </div>
            <h4 class="wow section-subtitle">причины</h4>
            <h2 class="wow section-title ms-720">
            Причины, по которым выгодно заказывать ИТ-аутсорсинг
            </h2>
            <div class="float-second quality-service">
                <div class="left-part">
                    <p class="bold">
                    Передавая задачи в области информационных технологий на аутсорс, заказчик снижает собственные финансовые и временные затраты, благодаря следующим обстоятельствам:
                    </p>
                    <ul class="quality-service-list">
                        <li>
                            <p class="bold">
                            Компании не надо создавать дополнительные рабочие места.
                            </p>
                        </li>
                        <li>
                            <p class="bold">
                            Нет необходимость платить отпускны и больничные дополнительным работникам.
                            </p>
                        </li>
                        <li>
                            <p class="bold">
                            Сотрудничество с аутсорсером можно остановить в любое время, а при увольнении работников возможны конфликты.
                            </p>
                        </li>
                        <li>
                            <p class="bold">
                            Высокооплачиеваемые профессионалы привлекаются в моменты, когда это нужно.
                            </p>
                        </li>
                        <li>
                            <p class="bold">
                            Бизнес оперативно получает ИТ-услуги высшего класса.
                            </p>
                        </li>
                        <li>
                            <p class="bold">
                            Фирма-аутсорсер всегда может предоставить опытных специалистов даже узкого профиля для решения экстренных и нестандартных задач максимально быстро.
                            </p>
                        </li>
                        <li>
                            <p class="bold">
                            Заказчик оплачивает фирме-аутсорсеру не абстрактные человеко-часы, а только конкретные выполненные по факту работы.
                            </p>
                        </li>
                    </ul>

                </div>
                <div class="quality-service_info">
                    <p>
                    Грамотное разделение обязанностей в работе, зон ответственности между разными командами и участниками проекта внутри коллектива — фундамент действенного тайм-менеджмента. Комплексный IT аутсорсинг от специализированной фирмы освободит Вашему бизнесу дополнительные ресурсы, которые можно направить на совершенствование обслуживания клиентов, заключение дополнительных сделок, поиски новых клиентов. В это время профессиональная команда «Веб Фокус» обеспечит Вашей компании полноценные, качественные профессиональные услуги IT аутсорсинга. 
                    </p>
                    <p>
                    Качественные услуги IT аутсорсинга от проверенной компании обойдутся дешевле содержания штатной команды IT-специалистов, а по качеству, скорее всего, превзойдут результаты собственных разработчиков.
                    </p>
                    <p>
                    В компании «Веб Фокус» Вы сможете заказать IT аутсорсинг на выгодных условиях. В нашей команде работают высококлассные профессионалы IT-отрасли с большим опытом практической работы. Мы владеем передовыми IT-технологиями и инструментами, постоянно отслеживаем тенденции отрасли и готовы помочь Вам воплотить даже самые смелые проекты и идеи в области информационных технологий.
                    </p>
                    <p>
                    Информационные технологии — отрасль, обладающая собственной спецификой. Чтобы выполнить конкретный проект или существенно усовершенствовать текущее решение, нужно привлечь к работе специалистов узкого профиля. Нанять их стоит дорого, и содержать в штате постоянно нецелесообразно, поскольку их услуги требуются не постоянно, а разово. В таких ситуациях выручают услуги профессионального аутсорсинга ИТ инфраструктуры от «Веб Фокус». Когда можно привлечь к решению сложных узконаправленных задач лучших ИТ-специалистов и заплатить конкретно за выполненную работу.
                    </p>
                    <p>
                    Когда аутсорсинг ИТ инфраструктуры достиг поставленных целей, компании-заказчику не нужно платить высококлассных специалистам за постоянную работу в штате. Издержки сокращаются. Текущую техническую поддержку, обслуживание и развитие ИТ-продуктов можно также поручить сторонней компании либо привлекать профи разово для разрешения экстренных ситуаций.
                    </p>
                    <p class='mobile-last'>
                    На такой ИТ-аутсорсинг цены тоже будут ниже, а затраты времени меньше, чем на постоянный поиск, оформление на работу, а затем увольнение штатных сотрудников. Вы заключаете договор в с компанией «Веб Фокус», где прописан список услуг, входящих в пакет обслуживания, условия и стоимость их оказания.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <section class="section-std section-std-top-0">
    <div class="container">
      <div class="wow arrow-fall-down">
        <div class="arrow-fall"></div>
        <div class="arrow-fall"></div>
        <div class="arrow-fall"></div>
        <div class="arrow-fall"></div>
      </div>
      <h4 class="wow  section-subtitle">форматы</h4>
      <h2 class="wow section-title ms-720">Что влияет на стоимость аутсорсинговых услуг в IT?</h2>
      <p class="wow section-p ms-720">
      Итоговая цена услуг ИТ-аутсорсинга определяется выбранным форматом сотрудничества и схемой работы привлеченной команда и уровня сложности поставленных перед ней задач. Понятно, что разовые работы по готовому ТЗ для отдельного проекта стоят меньше, чем широкомасштабное сотрудничество и аутсорсинг всей ИТ-информаструктуры «под ключ». Основных форматов IT-аутсорсинга два:
      </p>
      <div class="new-marked">

        <div class="wrap-market-card">

              <div class="market-card">
                <div class="market-card__left">
                  <div class="market-card__title">
                    <h3>Проектный</h3>
                    <div class="market-card__title_arrow"></div>
                  </div>
                </div>
                <div class="market-card__info">
                  <p>
                  Когда клиенту передает сторонней команде конкретную задачу, проект. В таких случаях мы обсуждаем сроки и параметры оценки качества работ, определяем с заказчиком контактных лиц с обеих сторон. От «Веб Фокус» ответственность за проект берет команда специалистов, куда входит проект-менеджер, программисты нужной специализации, тестировщики. Контроль за процессом, качеством и своевременностью выполнения работы берет на себя компания.
                  </p>
                </div>
              </div>

              <div class="market-card">
                <div class="market-card__left">
                  <div class="market-card__title">
                    <h3>Ресурсный</h3>
                    <div class="market-card__title_arrow"></div>
                  </div>

                </div>
                <div class="market-card__info">
                  <p>
                  Когда мы выделяем клиенту кадровые ресурсы, нужны для выполнения работ в составе его команды. К примеру, когда IT-компания временно привлекает к себе в проект отдельных профильных специалистов либо полноценную команду из другой компании, чтобы вовремя сдать проект. В такой ситуации риски и ответственность лежат на компании-заказчике.
                  </p>
                </div>
              </div>

        </div>
      </div>

                  <p class="wow section-p ms-720" style="margin-top: 4rem">
                  Профессиональный IT аутсорсинг от «Веб Фокус» делает опыт и знания лучших ИТ-специалистов отрасли доступными широкому кругу клиентов. Ждем Ваши заявки через сайт или по телефону.
                </p>

    </div> 
  </section>
 
  <?php get_template_part('template-parts/request-form'); ?>
  <?php get_template_part('template-parts/last-posts'); ?>
  <?php get_template_part('template-parts/reviews-slider' ); ?>
</main>
<?php get_footer() ?>