<?php
/*
    Template Name: chastye-voprosy
    Template post type:  page
    */
?>


<?php get_header() ?> 

<main>
  <div class="sub-hero-wrp">
    <lottie-player class="bg-animation contekst" src="<?php echo get_template_directory_uri(); ?>/js/json-animation/other-animation.json" loop speed="1" autoplay></lottie-player>
    <section class="sub-hero blog-first-screen">

      <div class="container">
        <div class="sub-hero-wrapper">

          <?php echo do_shortcode('[breadcrumb_simple]') ?>
          <h1 class="sub-hero__title">Частые вопросы</h1>
          <div class="sub-hero__info-wrapper">
            <div class="sub-hero__info">
              <div class="sub-hero__info_left">
                <p>
                  На этой странице вы можете найти ответы на частые вопросы, которые возникают у клиентов при создании сайтов.
                </p>
              </div>
            </div>
          </div>
          <div class="arrow-down-wrapper">
            <div class="arrow-down-wrp">
              <div class="arrow-down"> </div>
            </div>
          </div>
        </div>
    </section>
  </div>
  <section class="section-std">
    <div class="container">
      <div class=" wow arrow-fall-down">
        <div class="arrow-fall"></div>
        <div class="arrow-fall"></div>
        <div class="arrow-fall"></div>
        <div class="arrow-fall"></div>
      </div>
      <h4 class="wow section-subtitle">аудит сайта</h4>
      <h2 class="wow section-title ms-720">
        Частые вопросы по теме
        <br>
        “<span id="question-topic">SEO</span>”
      </h2>

      <div class="accardion-wrp">
        <input checked type="radio" name="accardion-label" id="acc__seo">
        <input type="radio" name="accardion-label" id="acc__audit">
        <input type="radio" name="accardion-label" id="acc__magazine">
        <input type="radio" name="accardion-label" id="acc__marketing">
        <input type="radio" name="accardion-label" id="acc__copy">
        <input type="radio" name="accardion-label" id="acc__corporative">
        <input type="radio" name="accardion-label" id="acc__landing">
        <input type="radio" name="accardion-label" id="acc__mob">
        <input type="radio" name="accardion-label" id="acc__young">
        <input type="radio" name="accardion-label" id="acc__move">
        <input type="radio" name="accardion-label" id="acc__develop">
        <input type="radio" name="accardion-label" id="acc__vizitka">
        <input type="radio" name="accardion-label" id="acc__catalog">
        <input type="radio" name="accardion-label" id="acc__semantik">

        <ul id="labels-list" class="accardion-checkbox-labels-list ">
          <li class="acc__item__seo"><label for="acc__seo"><span>SEO</span></label></li>
          <li class="acc__item__audit"><label for="acc__audit"><span>Аудит сайта</span></label></li>
          <li class="acc__item__magazine "><label for="acc__magazine"><span>Интернет-магазин</span></label></li>
          <li class="acc__item__marketing "><label for="acc__marketing"><span>Интернет-маркетинг</span></label></li>
          <li class="acc__item__copy "><label for="acc__copy"><span>Копирайтинг</span></label></li>
          <li class="acc__item__corporative "><label for="acc__corporative"><span>Корпоративный сайт</span></label></li>
          <li class="acc__item__landing "><label for="acc__landing"><span>Лендинги</span></label></li>
          <li class="acc__item__mob "><label for="acc__mob"><span>Мобильная версия</span></label></li>
          <li class="acc__item__young "><label for="acc__young"><span>Молодой сайт</span></label></li>
          <li class="acc__item__move "><label for="acc__move"><span>Продвижение Интернет-магазина</span></label></li>
          <li class="acc__item__develop "><label for="acc__develop"><span>Разработка сайта</span></label></li>
          <li class="acc__item__vizitka "><label for="acc__vizitka"><span>Сайт-визитка</span></label></li>
          <li class="acc__item__catalog "><label for="acc__catalog"><span>Сайт-каталог</span></label></li>
          <li class="acc__item__semantik "><label for="acc__semantik"><span>Семантическое ядро</span></label></li>
        </ul>


        <div class="accardion-block accardion-block__seo">
          <details>
            <summary>
              <h3>Что такое SEO-копирайтинг?</h3>
            </summary>
            <div class="summary-content">
              <p>SEO-копирайтинг – это вид копирайтинга, ориентированный на поисковые системы.
                SEO-специалисты подбирают список слов и фраз, по которым потенциальные клиенты будут находить ваш сайт. Чтобы именно ваш ресурс занимал почетное место в топе Google и Яндекса, копирайтер вставляет эти ключевые фразы в текст определённым образом.
                Благодаря этому, клиент находит именно вас, а не ваших конкурентов.</p>
            </div>
          </details>
          <details>
            <summary>
              <h3>Чем отличается копирайтинг от SEO-копирайтинга?</h3>
            </summary>
            <div class="summary-content">
              <p>Копирайтинг – написание цепляющих и полезных текстов на необходимую тематику специалистами по текстовому контенту – копирайтерами. А SEO-копирайтинг – это написание тех же текстов, но с ориентацией на поисковые системы.</p>
            </div>
          </details>
          <details>
            <summary>
              <h3>Сколько стоит SEO-копирайтинг?</h3>
            </summary>
            <div class="summary-content">
              <p>В нашей компании оказание услуг SEO-копирайтинга стоит от 50 BYN.</p>
            </div>
          </details>
          <details>
            <summary>
              <h3>Что значит семантическое ядро?</h3>
            </summary>
            <div class="summary-content">
              <p>Семантическое ядро означает результат работы специалистов по выявлению наиболее часто используемых слов и фраз клиентами, которые ищут вас в сети.</p>
              <p>Семантическое ядро обычно составляется на базе одного центрального ключевого слова, которое, как правило, и является самым высокочастотным. Остальные слова располагаются в порядке убывания по частоте их совместного упоминания с центральным запросом документа.</p>
            </div>
          </details>
          <details>
            <summary>
              <h3>Что такое семантическое ядро?</h3>
            </summary>
            <div class="summary-content">
              <p>Семантическое ядро – это собранный список слов и фраз, которые пользователи чаще всего вводят в поисковые системы для того, чтобы найти вас. Является основой при составлении контента продвигаемых страниц.</p>
            </div>
          </details>
          <details>
            <summary>
              <h3>Сколько стоит собрать семантическое ядро?</h3>
            </summary>
            <div class="summary-content">
              <p>У нас – от 110 BYN.</p>
            </div>
          </details>
          <details>
            <summary>
              <h3>Зачем нужно семантическое ядро?</h3>
            </summary>
            <div class="summary-content">
              <p>Семантическое ядро оптимизирует разделы сайта под конкретные поисковые запросы пользователей.</p>
              <p>Хорошо подобранные ключевые фразы увеличивают видимость сайта и помогают найти целевых посетителей.</p>
            </div>
          </details>
          <details>
            <summary>
              <h3>Что такое технический аудит сайта?</h3>
            </summary>
            <div class="summary-content">
              <p>Технический аудит — это аудит, проверяющий скорость сайта, нагрузочное тестирование, валидность вёрстки, переадресацию домена, настройку canonicle, отсутствие ошибок при отображении на разных устройствах, настройку ЧПУ, отсутствие вставок CSS и JavaScript кода на странице и другие параметры.</p>
            </div>
          </details>
          <details>
            <summary>
              <h3>Что входит в аудит сайта?</h3>
            </summary>
            <div class="summary-content">
              <p>В тотальный аудит сайта входит:</p>
              <ul class="arrow-marked-list">
                <li>
                  <p>Технический аудит</p>
                </li>
                <li>
                  <p>SEO-аудит</p>
                </li>
                <li>
                  <p>Оценка юзабилити</p>
                </li>
                <li>
                  <p>Маркетинг. Проверка методов продвижения страницы</p>
                </li>
              </ul>
              <p> Общая оценка сайта и отчет</p>
            </div>
          </details>
          <details>
            <summary>
              <h3>Что такое SEO-аудит сайта?</h3>
            </summary>
            <div class="summary-content">
              <p>SEO-аудит сайта – это проверка ресурса на внутреннюю и внешнюю SEO-оптимизацию.</p>
            </div>
          </details>
          <details>
            <summary>
              <h3>Как раскрутить Интернет-магазин?</h3>
            </summary>
            <div class="summary-content">
              <p>Заказать у нас такую услугу.</p>
              <p>Конечно, развивать Интернет-магазин – задача не из легких. Нужно брать во внимание следующие факторы:</p>
              <ul class="arrow-marked-list">
                <li>
                  <p>Потребность в широком семантическом ряде</p>
                </li>
                <li>
                  <p>Непростая структура</p>
                </li>
                <li>
                  <p>Продвижение в определенных локациях</p>
                </li>
                <li>
                  <p>Наличие большого количества однотипных разделов</p>
                </li>
                <li>
                  <p>Прямая зависимость от отзывов и репутации</p>
                </li>
              </ul>
              <p>Но мы знаем, что с этим делать. Наши эксперты проведут полный анализ конкурентной среды и комплексный аудит, настройку фильтров, разработают стратегию продвижения и на её основе разработают воронку продаж.</p>
            </div>
          </details>
          <details>
            <summary>
              <h3>Молодой сайт. Что это?</h3>
            </summary>
            <div class="summary-content">
              <p>Молодой сайт — это сайт, созданный до года и с сроком регистрации доменного имени до года.</p>
            </div>
          </details>
          <details>
            <summary>
              <h3>Как продвигать молодой сайт?</h3>
            </summary>
            <div class="summary-content">
              <p>Молодой сайт автоматически попадает в нижние строки поисковых систем. Чтобы поднять ресурс вверх, необходимо приложить некоторые усилия по его продвижению:</p>
              <ul class="arrow-marked-list">
                <li>
                  <p>Анализ текущего положения сайта</p>
                </li>
                <li>
                  <p>Составление семантического ядра</p>
                </li>
                <li>
                  <p>Работа над содержанием</p>
                </li>
                <li>
                  <p>Наращивание ссылочной массы</p>
                </li>
              </ul>
            </div>
          </details>
          <details>
            <summary>
              <h3>Что влияет на продвижение сайта?</h3>
            </summary>
            <div class="summary-content">
              <ul class="arrow-marked-list">
                <li>
                  <p>Уровень, на котором находится ресурс</p>
                </li>
                <li>
                  <p>Тип сайта (в этом случае используются различные подходы к продвижению)</p>
                </li>
                <li>
                  <p>Внутренние, входящие и исходящие ссылки</p>
                </li>
                <li>
                  <p>Ключевые слова</p>
                </li>
                <li>
                  <p>Мета-теги</p>
                </li>
                <li>
                  <p>Качество контента</p>
                </li>
                <li>
                  <p>Дизайн страницы</p>
                </li>
                <li>
                  <p>Домен</p>
                </li>
                <li>
                  <p>URL</p>
                </li>
                <li>
                  <p>Количество средств, которые вы готовы вложить в продвижение</p>
                </li>
                <li>
                  <p>И, безусловно, компетентность специалистов, которые занимаются вашим сайтом</p>
                </li>
              </ul>
            </div>
          </details>
          <details>
            <summary>
              <h3>Что такое SEO-продвижение сайта?</h3>
            </summary>
            <div class="summary-content">
              <p>SEO-продвижение сайта – это мероприятия, которые продвигают сайт и оптимизируют его под поисковые системы.</p>
            </div>
          </details>
          <details>
            <summary>
              <h3>Что такое продвижение сайта?</h3>
            </summary>
            <div class="summary-content">
              <p>Продвижение сайта – это мероприятия, повышающие посещаемость ресурса, контролирующих качество контента, привлекают новых клиентов, увеличивают продажи и комплексно развивают страницу.</p>
            </div>
          </details>
          <details>
            <summary>
              <h3>Сколько стоит продвижение сайта в месяц?</h3>
            </summary>
            <div class="summary-content">
              <p>Разовая оптимизация сайта нашей компанией стоит от 410 BYN за продвижение в течение одного месяца. Это минимальная цена продвижения.</p>
            </div>
          </details>
          <details>
            <summary>
              <h3>Сколько стоит продвижение сайта в поисковых системах?</h3>
            </summary>
            <div class="summary-content">
              <p>Цена на продвижение вашего сайта нашей компанией начинается от 410 BYN за 2 месяца.</p>
            </div>
          </details>
          <details>
            <summary>
              <h3>Кому заказать продвижение сайта?</h3>
            </summary>
            <div class="summary-content">
              <p>Несмотря на имеющиеся плюсы заказа продвижения у компаний по Интернет-маркетингу, существуют специалисты, способные оказать такие услуги самостоятельно.</p>
              <p>Найти исполнителя можно в социальных сетях, на специализированных сайтах и биржах фриланса.</p>
              <p>Но в этом случае есть большой риск получить некачественное обслуживание, поэтому лучше обратиться к агентству.</p>
            </div>
          </details>
          <details>
            <summary>
              <h3>Зачем нужно SEO-продвижение сайта?</h3>
            </summary>
            <div class="summary-content">
              <p>Поисковая система не пропустит только что созданный сайт в ТОП без усилий по SEO-продвижению. Такой сайт будет абсолютно бесполезным, т.к. пользователи даже не подумают долистать дальше второй страницы поисковиков.</p>
              <p>Ваши потенциальные клиенты станут клиентами ваших конкурентов.</p>
              <p>При заказе SEO-продвижения, целая команда профессионалов анализирует текущее положение сайта, проводит его комплексный аудит, составляет семантическое ядро, редактирует и пишет новые тексты для наполнения страниц, а после плавно наращивает ссылочную массу.</p>
            </div>
          </details>
          <details>
            <summary>
              <h3>Где заказать продвижение сайта?</h3>
            </summary>
            <div class="summary-content">
              <p>Услуги по продвижению веб-страниц в поисковых системах оказывают SEO-специалисты. Обычно этим занимаются целые агентства Интернет-маркетинга. Продвижение сайта часто требует вмешательство не одного, а нескольких специалистов.</p>
              <p>В штаб компании Веб Фокус входит много профессионалов SEO-продвижения. Поэтому мы с радостью предлагаем Вам свои услуги.</p>
            </div>
          </details>
        </div>
        <div class="accardion-block accardion-block__audit">
          <details>
            <summary>
              <h3>Что такое технический аудит сайта?</h3>
            </summary>
            <div class="summary-content">
              <p>Технический аудит — это аудит, проверяющий скорость сайта, нагрузочное тестирование, валидность вёрстки, переадресацию домена, настройку canonicle, отсутствие ошибок при отображении на разных устройствах, настройку ЧПУ, отсутствие вставок CSS и JavaScript кода на странице и другие параметры.</p>
            </div>
          </details>
          <details>
            <summary>
              <h3>Что входит в аудит сайта?</h3>
            </summary>
            <div class="summary-content">
              <p>В тотальный аудит сайта входит:</p>
              <ul class="arrow-marked-list">
                <li>
                  <p>Технический аудит</p>
                </li>
                <li>
                  <p>SEO-аудит</p>
                </li>
                <li>
                  <p>
                    Оценка юзабилити
                  </p>
                </li>
                <li>
                  <p>
                    Маркетинг. Проверка методов продвижения страницы
                  </p>
                </li>
              </ul>
              <p>Общая оценка сайта и отчет</p>
            </div>
          </details>
          <details>
            <summary>
              <h3>Что такое SEO-аудит сайта?</h3>
            </summary>
            <div class="summary-content">
              <p>SEO-аудит сайта – это проверка ресурса на внутреннюю и внешнюю SEO-оптимизацию.</p>
            </div>
          </details>
          <details>
            <summary>
              <h3>Сколько стоит SEO-аудит сайта?</h3>
            </summary>
            <div class="summary-content">
              <p>В нашей компании цена на SEO-аудит сайта начинается со 100 BYN.</p>
            </div>
          </details>
          <details>
            <summary>
              <h3>Как выглядит аудит сайта?</h3>
            </summary>
            <div class="summary-content">
              <p>Аудит сайта выглядит как комплексная работа специалистов над выявлением ошибок в работе и продвижении сайта, позволяющая предотвратить и исправить все недостатки, тем самым повысив продажи и посещаемость ресурса.</p>
            </div>
          </details>
        </div>
        <div class="accardion-block accardion-block__magazine">
          <details>
            <summary>
              <h3>Что входит в разработку интернет-магазина?</h3>
            </summary>
            <div class="summary-content">
              <ul class="arrow-marked-list">
                <li>
                  <p>Составление ТЗ. Обозначение целей клиента</p>
                </li>
                <li>
                  <p>Проектирование и разработка</p>
                </li>
                <li>
                  <p>Верстка макетов</p>
                </li>
                <li>
                  <p>Программирование</p>
                </li>
                <li>
                  <p>Тестирование</p>
                </li>
                <li>
                  <p>Окончание проекта</p>
                </li>
              </ul>
            </div>
          </details>
          <details>
            <summary>
              <h3>Сколько времени занимает создание интернет-магазина?</h3>
            </summary>
            <div class="summary-content">
              <p>У нас – от 45 дней.</p>
            </div>
          </details>
          <details>
            <summary>
              <h3>Сколько стоит создать интернет-магазин?</h3>
            </summary>
            <div class="summary-content">
              <p>За всех не ответим, но у нас – от 2100 BYN.</p>
            </div>
          </details>
          <details>
            <summary>
              <h3>Кто создал первый интернет-магазин?</h3>
            </summary>
            <div class="summary-content">
              <p>Джефф Бизос в 1994 году.</p>
            </div>
          </details>
          <details>
            <summary>
              <h3>Кто создаёт интернет-магазины?</h3>
            </summary>
            <div class="summary-content">
              <p>Команда специалистов: дизайнеры, верстальщики, программисты. При тесном сотрудничестве с сео специалистами и копирайтерами.</p>
            </div>
          </details>
          <details>
            <summary>
              <h3>Где лучше создать интернет-магазин?</h3>
            </summary>
            <div class="summary-content">
              <p>Если вы совсем не имеете представления о том, что такое верстка, то создать интернет-магазин можно на платных и бесплатных платформах-конструкторах. Однако насколько такой сайт будет выполнять свои прямые обязанности – неизвестно.</p>
              <p>Поэтому, если вы не владеете языками HTML и CSS, лучше заказать создание интернет-магазина у профессионалов. Мы предлагаем такую услугу.</p>
            </div>
          </details>
        </div>
        <div class="accardion-block accardion-block__marketing">
          <details>
            <summary>
              <h3>Что такое digital-aгенство?</h3>
            </summary>
            <div class="summary-content">
              <p>Digital-агенство – это то, чем является наша компания: такой вид бизнеса, который направлен на решение технических и творческих задач вашего бизнеса или услуги.</p>
              <p>Мы предлагаем:</p>
              <ul class="arrow-marked-list">
                <li>
                  <p>SEO</p>
                </li>
                <li>
                  <p>SMM</p>
                </li>
                <li>
                  <p>Продвижение через Email</p>
                </li>
                <li>
                  <p>Продвижение через YouTube</p>
                </li>
                <li>
                  <p>Разработку сайтов</p>
                </li>
                <li>
                  <p>Контекстную рекламу</p>
                </li>
                <li>
                  <p>Всевозможный дизайн</p>
                </li>
                <li>
                  <p>Тестирование сайтов и веб-приложений</p>
                </li>
                <li>
                  <p>Оптимизацию веб-страниц под различные устройства</p>
                </li>
                <li>
                  <p>Управление репутацией</p>
                </li>
                <li>
                  <p>Интернет-консалтинг</p>
                </li>
                <li>
                  <p>Защиту сайтов от взломов</p>
                </li>
                <li>
                  <p>Адаптивную верстку</p>
                </li>
              </ul>
              <p>А также проводим курсы фотографии, SEO-продвижения и контекстной рекламы.</p>
              <p>Основное отличие digital-агенства от рекламного в том, что в нашем случае практически все действия происходят онлайн, что особо актуально в период пандемии коронавируса.</p>
            </div>
          </details>
          <details>
            <summary>
              <h3>Чем интересен интернет-маркетинг?</h3>
            </summary>
            <div class="summary-content">
              <p>Такой вид маркетинга позволяет сделать не стандартную рекламу, которая давным-давно приелась своим потенциальным клиентам, а продвижение, основанное на ведущих Интернет-трендах, что сможет в разы увеличить эффективность рекламы.</p>
            </div>
          </details>
          <details>
            <summary>
              <h3>Что такое интернет-маркетинг?</h3>
            </summary>
            <div class="summary-content">
              <p>Интернет-маркетинг — это комплекс мероприятий, направленных на продвижение чего-либо в сети Интернет: SEO – продвижение в поисковых системах, SMМ – социальных сетях, а также маркетинг через Email, YouTube и управление репутацией.</p>
            </div>
          </details>
          <details>
            <summary>
              <h3>Сколько стоит интернет-маркетинг?</h3>
            </summary>
            <div class="summary-content">
              <p>Каждая маркетинговая компания выставляет собственную цену на свои услуги. Веб Фокус позволяет заказать как полный маркетинговый комплекс, так и отдельные услуги: от медийной рекламы до всевозможного дизайна. Узнать точную стоимость и обсудить процесс работы можно на сайте webfocus.by или позвонив по телефонам, указанным в разделе «Контакты».</p>
            </div>
          </details>
          <details>
            <summary>
              <h3>Зачем нужен интернет-маркетинг?</h3>
            </summary>
            <div class="summary-content">
              <p>Интернет-маркетинг является ведущим видом маркетинга в настоящее время, который позволяет произвести полный курс рекламы бизнеса, сайта, блога в сети.</p>
            </div>
          </details>
        </div>
        <div class="accardion-block accardion-block__copy">
          <details>
            <summary>
              <h3>Что такое SEO-копирайтинг?</h3>
            </summary>
            <div class="summary-content">
              <p>SEO-копирайтинг – это вид копирайтинга, ориентированный на поисковые системы.</p>
              <p>SEO-специалисты подбирают список слов и фраз, по которым потенциальные клиенты будут находить ваш сайт. Чтобы именно ваш ресурс занимал почетное место в топе Google и Яндекса, копирайтер вставляет эти ключевые фразы в текст определённым образом.</p>
              <p>Благодаря этому, клиент находит именно вас, а не ваших конкурентов.</p>
            </div>
          </details>
          <details>
            <summary>
              <h3>Чем отличается копирайтинг от SEO-копирайтинга?</h3>
            </summary>
            <div class="summary-content">
              <p>Копирайтинг – написание цепляющих и полезных текстов на необходимую тематику специалистами по текстовому контенту – копирайтерами. А SEO-копирайтинг – это написание тех же текстов, но с ориентацией на поисковые системы.</p>
            </div>
          </details>
          <details>
            <summary>
              <h3>Сколько стоит SEO-копирайтинг?</h3>
            </summary>
            <div class="summary-content">
              <p>В нашей компании оказание услуг SEO-копирайтинга стоит от 50 BYN.</p>
            </div>
          </details>
        </div>
        <div class="accardion-block accardion-block__corporative">
          <details>
            <summary>
              <h3>Что такое корпоративный сайт?</h3>
            </summary>
            <div class="summary-content">
              <p>Многостраничный ресурс с максимальным количеством информации – онлайн-аналог офиса компании.</p>
            </div>
          </details>
          <details>
            <summary>
              <h3>Чем отличается корпоративный сайт от интернет-магазина?</h3>
            </summary>
            <div class="summary-content">
              <p>В интернет-магазине можно посмотреть продукцию компании, добавить понравившиеся продукты в корзину и купить в один клик. На корпоративном ресурсе можно лишь просмотреть каталог товаров, все остальные действия осуществляются оффлайн.</p>
            </div>
          </details>
          <details>
            <summary>
              <h3>Сколько стоит корпоративный сайт?</h3>
            </summary>
            <div class="summary-content">
              <p>Цена компании Веб Фокус за корпоративный сайт – от 1800 BYN.</p>
            </div>
          </details>
          <details>
            <summary>
              <h3>Каким должен быть корпоративный сайт?</h3>
            </summary>
            <div class="summary-content">
              <p>Многостраничным, с большим количеством информации внутри и разветвленной структурой.</p>
            </div>
          </details>
          <details>
            <summary>
              <h3>Как выглядит корпоративный сайт?</h3>
            </summary>
            <div class="summary-content">
              <p>Многостраничный сайт, способный вместить максимальное количество информации о компании, контакты для связи, наряду с этим там обычно публикуются свежие новости, каталог продукции (только для ознакомления, без возможности покупки в один клик), сертификаты, грамоты и другие награды.</p>
            </div>
          </details>
          <details>
            <summary>
              <h3>Зачем нужен корпоративный сайт?</h3>
            </summary>
            <div class="summary-content">
              <p>Такой вид сайта обычно вмещает в себя много различных блоков информации и является своеобразным онлайн-аналогом привычного офиса компании.</p>
            </div>
          </details>
        </div>
        <div class="accardion-block accardion-block__landing">
          <details>
            <summary>
              <h3>Как переводится на русский слово «Landing»?</h3>
            </summary>
            <div class="summary-content">
              <p>Landing – приземление, место посадки.</p>
            </div>
          </details>
          <details>
            <summary>
              <h3>Чем лендинг отличается от посадочной страницы?</h3>
            </summary>
            <div class="summary-content">
              <p>Ничем. Это синонимы.</p>
            </div>
          </details>
          <details>
            <summary>
              <h3>Чем лендинг отличается от сайта-визитки?</h3>
            </summary>
            <div class="summary-content">
              <p>Лендинг показывает, что у вас есть продукция, которую вы активно предлагаете купить. А сайт-визитка – что вы есть и занимаетесь определенным видом бизнеса.</p>
            </div>
          </details>
          <details>
            <summary>
              <h3>Чем лендинг лучше сайта?</h3>
            </summary>
            <div class="summary-content">
              <p>Ничем. Лендинг – это и есть сайт, точнее его подвид. Такой вид веб-страницы удобен, когда необходимо продать какую-либо продукцию, но абсолютно не подходит для публикации большого количества информации или материала.</p>
            </div>
          </details>
          <details>
            <summary>
              <h3>Чем лендинг отличается от сайта?</h3>
            </summary>
            <div class="summary-content">
              <p>Лендинг – это и есть сайт, точнее его подвид. А отличается он от всех остальных видов своей не громоздкостью, открытым призывом к покупке своих товаров, простой и понятной подачей информации с минимальным количеством объектов, которые располагаются на единственной имеющейся странице.</p>
            </div>
          </details>
          <details>
            <summary>
              <h3>Чем лендинг отличается от квиза?</h3>
            </summary>
            <div class="summary-content">
              <p>Лендинг – четкий и понятный призыв к покупке собственных продуктов. Квиз же «с порога» и «в лоб» никого ни к чему не призывает. Анкету заполним, социальный опрос пройдем, а потом уже можно и купить что-нибудь.</p>
            </div>
          </details>
          <details>
            <summary>
              <h3>Сколько стоит лендинг «под ключ»?</h3>
            </summary>
            <div class="summary-content">
              <p>За всех не ответим, но у нас — от 1050 BYN.</p>
            </div>
          </details>
          <details>
            <summary>
              <h3>Кто делает лендинги?</h3>
            </summary>
            <div class="summary-content">
              <p>Кто угодно, кто знает HTML и CSS.</p>
            </div>
          </details>
          <details>
            <summary>
              <h3>Какой лендинг выбрать?</h3>
            </summary>
            <div class="summary-content">
              <p>А какой вам нужен?</p>
              <p>Нужно продать услугу, товар или инфопродукт? Самый простой и популярный лендинг-продающая страница идеально для этого подойдёт.</p>
              <p>Варианты страницы подписки\отписки, типы «Скоро!» и «Уже поздно, но…», на самом деле, более творческие видоизменения продающей страницы. Здесь без креатива не обойтись.</p>
            </div>
          </details>
          <details>
            <summary>
              <h3>Каким должен быть лендинг?</h3>
            </summary>
            <div class="summary-content">
              <p>Простым, но цепляющим.</p>
            </div>
          </details>
          <details>
            <summary>
              <h3>Какие бывают лендинги?</h3>
            </summary>
            <div class="summary-content">
              <p>Разные. Для разных целей.</p>
              <p>Сейчас разберёмся:</p>
              <ul class="arrow-marked-list">
                <li>
                  <p>Продающая страница — описываем продукт, ставим таймер и делаем возможность покупки. Идеально для продажи товаров, услуг или инфопродуктов.</p>
                </li>
                <li>
                  <p>Страница подписки – ищем возможность подписать клиентов на собственную рассылку, скажем, «уведомление об акциях», а позже используем полученную базу для продвижения всё тех же товаров, услуг или инфопродуктов.</p>
                </li>
                <li>
                  <p>Страница отписки – кто-то решил отписаться? Прекрасно. Переубеждаем его это делать и…конечно же убеждаем приобрести наши незаменимые товары, услуги или инфопродукты.</p>
                </li>
                <li>
                  <p>«Скоро!» — оповещаем пользователей о предстоящей акции или событии, которое нельзя пропустить. Поэтому нужно обязательно подписаться на рассылку, ну, и заранее прикупить что-нибудь, а вдруг раскупят?</p>
                </li>
                <li>
                  <p>«Уже поздно, но…» — ну, всё, раскупили. Но! Если сейчас подписаться, анкету заполнить, заказ сделать, товар волшебным образом появляется на складе. Очень удобно, не правда-ли?</p>
                </li>
              </ul>
            </div>
          </details>
          <details>
            <summary>
              <h3>Лендинг. Как выглядит?</h3>
            </summary>
            <div class="summary-content">
              <p>Лендинг – одностраничный сайт, зачастую с максимально запоминающимся дизайном: таким, чтобы клиента зацепило. Там размещается информация о товаре или услуге(чаще всего лендинг ориентирован на что-то определённое) в красивом копирайтерском тексте, фотографии, отзывы и таймер, чтобы make клиента hurry.</p>
            </div>
          </details>
          <details>
            <summary>
              <h3>Лендинг. Как это работает?</h3>
            </summary>
            <div class="summary-content">
              <p>Всё просто:</p>
              <ul class="arrow-marked-list">
                <li>
                  <p>Клиент заходит на ваш лендинг</p>
                </li>
                <li>
                  <p>Видит крутую страницу, с яркими блоками и анимацией</p>
                </li>
                <li>
                  <p>Интересуется</p>
                </li>
                <li>
                  <p>Читает ваше (определенно выгодное) предложение</p>
                </li>
                <li>
                  <p>Заинтересовывается</p>
                </li>
                <li>
                  <p>Видит восторженные отзывы</p>
                </li>
                <li>
                  <p>Затем следует стандартная мысль: «Интересно, но надо бы обдумать»</p>
                </li>
                <li>
                  <p>Но клиент видит баннер с таймером и посылом: «Спешите, до конца этого слишком выгодного предложения осталось 5 часов, потом цена увеличится в 33 раза, все экземпляры раскупят. Все ваши друзья уже купили, вы – нет. Все воспользовались нашим предложением, вы – нет. Как жить с такой мыслью?» И цифры на табло неумолимо ведут свой отсчет.</p>
                </li>
                <li>
                  <p>И что делает клиент? Пользуется вашим предложением.</p>
                </li>
              </ul>
              <p>Максимально быстрая и простая схема.</p>
            </div>
          </details>
          <details>
            <summary>
              <h3>Зачем бизнесу лендинг?</h3>
            </summary>
            <div class="summary-content">
              <p>Лендинг – это детище нового поколения в сфере продвижения собственных услуг. Лендинг – красиво и стильно. В компании есть специалисты, которые могут создать цепляющий дизайн «одностраничника»? Значит это серьезная компания. У компании есть средства, чтобы заплатить за создание цепляющего дизайна? Замечательно, вывод такой же: такая компания автоматически вызывает доверие.</p>
            </div>
          </details>
          <details>
            <summary>
              <h3>Зачем нужны лендинги?</h3>
            </summary>
            <div class="summary-content">
              <p>Яркий, стильный и запоминающийся дизайн такого одностраничного сайта позволяет максимально быстро и эффективно обратить внимание клиентов именно на своё предложение. Обычно лендинг направлен на продвижение одной-двух услуг или товаров. На таком сайте обычно не много информации: красивый рекламный текст, фото- и/или видео- презентация, несколько отзывов и часто сюда ставят таймер с обратным отсчетом, это поторопит потенциального клиента на то, чтобы сейчас же сделать заказ.</p>
            </div>
          </details>
          <details>
            <summary>
              <h3>Где создать лендинг-пейдж?</h3>
            </summary>
            <div class="summary-content">
              <p>В платных и бесплатных онлайн-конструкторах. Правда, без знания HTML и СSS лендинг вряд-ли получится уникальным, т.к. в данных программах используются самые простые базовые шаблоны.</p>
              <p>Ещё есть вариант открыть учебник, посмотреть несколько обучающих роликов на YouTube или записаться на курсы и освоить HTML и CSS.</p>
              <p>А наименее энергозатратным способом было бы заказать создание лендинга у профессионалов. Компания Веб Фокус с легкостью справится с этой задачей.</p>
            </div>
          </details>
        </div>
        <div class="accardion-block accardion-block__mob">
          <details>
            <summary>
              <h3>Что такое адаптивный сайт?</h3>
            </summary>
            <div class="summary-content">
              <p>Адаптивный сайт – сайт, который корректно отображается на разных устройствах и подстраивается под любые параметры расширения экрана.</p>
            </div>
          </details>
          <details>
            <summary>
              <h3>Что такое адаптивная версия сайта?</h3>
            </summary>
            <div class="summary-content">
              <p>Это версия сайта, при которой страница корректно отображается на всех расширениях экрана устройства.</p>
            </div>
          </details>
          <details>
            <summary>
              <h3>Чем отличается мобильная версия сайта от приложения?</h3>
            </summary>
            <div class="summary-content">
              <p>Мобильная версия – это тот же самый сайт, просто адаптированный под мобильные устройства. А приложение – это специализированная программа, которая устанавливается на устройство, не сайт.</p>
            </div>
          </details>
          <details>
            <summary>
              <h3>Чем отличается мобильная версия сайта от обычной?</h3>
            </summary>
            <div class="summary-content">
              <p>Неадаптированные сайты очень неудобно открываются со смартфонов. Отказы от услуг в этих случаях осуществляют более 40% пользователей, а гугл автоматически «роняет» такие ресурсы в самый низ поисковых ресурсов.</p>
            </div>
          </details>
          <details>
            <summary>
              <h3>Чем отличается мобильная версия сайта от обычной?</h3>
            </summary>
            <div class="summary-content">
              <p>У нас:</p>
              <ul class="arrow-marked-list">
                <li>
                  <p>Мобильная версия сайта для лендинг пейдж, сайта-визитки – от 450 BYN</p>
                </li>
                <li>
                  <p>Мобильная версия для корпоративного сайта – от 690 BYN</p>
                </li>
                <li>
                  <p>Мобильная версия для сайта-каталога, интернет-магазина – от 1020 BYN</p>
                </li>
              </ul>
              <p>Cрок исполнения: от 4 до 20 дней.</p>
            </div>
          </details>
          <details>
            <summary>
              <h3>Зачем нужна мобильная версия сайта?</h3>
            </summary>
            <div class="summary-content">
              <p>Мобильная версия сайта нужна для того, чтобы веб-страница одинаково хорошо открывалась как на ПК, там и на смартфонах, были видны все клавиши. Обычно на адаптированных под мобильные устройства сайтах также есть возможность звонка продавцу, всего один раз нажав на экран.</p>
            </div>
          </details>
        </div>
        <div class="accardion-block accardion-block__young">
          <details>
            <summary>
              <h3>Молодой сайт. Что это?</h3>
            </summary>
            <div class="summary-content">
              <p>Молодой сайт — это сайт, созданный до года и с сроком регистрации доменного имени до года.</p>
            </div>
          </details>
          <details>
            <summary>
              <h3>Как продвигать молодой сайт?</h3>
            </summary>
            <div class="summary-content">
              <p>Молодой сайт автоматически попадает в нижние строки поисковых систем. Чтобы поднять ресурс вверх, необходимо приложить некоторые усилия по его продвижению:</p>
              <ul class="arrow-marked-list">
                <li>
                  <p>Анализ текущего положения сайта</p>
                </li>
                <li>
                  <p>Составление семантического ядра</p>
                </li>
                <li>
                  <p>Работа над содержанием</p>
                </li>
                <li>
                  <p>Наращивание ссылочной массы</p>
                </li>
              </ul>
            </div>
          </details>
        </div>
        <div class="accardion-block accardion-block__move">
          <details>
            <summary>
              <h3>Как раскрутить Интернет-магазин?</h3>
            </summary>
            <div class="summary-content">
              <p>Заказать у нас такую услугу.</p>
              <p>Конечно, развивать Интернет-магазин – задача не из легких. Нужно брать во внимание следующие факторы:</p>
              <ul class="arrow-marked-list">
                <li>
                  <p>Потребность в широком семантическом ряде</p>
                </li>
                <li>
                  <p>Непростая структура</p>
                </li>
                <li>
                  <p>Продвижение в определенных локациях</p>
                </li>
                <li>
                  <p>Наличие большого количества однотипных разделов</p>
                </li>
                <li>
                  <p>Прямая зависимость от отзывов и репутации</p>
                </li>
              </ul>
              <p>Но мы знаем, что с этим делать. Наши эксперты проведут полный анализ конкурентной среды и комплексный аудит, настройку фильтров, разработают стратегию продвижения и на её основе разработают воронку продаж.</p>
            </div>
          </details>
        </div>
        <div class="accardion-block accardion-block__develop">
          <details>
            <summary>
              <h3>Что такое адаптивный сайт?</h3>
            </summary>
            <div class="summary-content">
              <p>Адаптивный сайт – сайт, который корректно отображается на разных устройствах и подстраивается под любые параметры расширения экрана.</p>
            </div>
          </details>
          <details>
            <summary>
              <h3>Что такое адаптивная версия сайта?</h3>
            </summary>
            <div class="summary-content">
              <p>Это версия сайта, при которой страница корректно отображается на всех расширениях экрана устройства.</p>
            </div>
          </details>
          <details>
            <summary>
              <h3>Чем отличается мобильная версия сайта от приложения?</h3>
            </summary>
            <div class="summary-content">
              <p>Мобильная версия – это тот же самый сайт, просто адаптированный под мобильные устройства. А приложение – это специализированная программа, которая устанавливается на устройство, не сайт.</p>
            </div>
          </details>
          <details>
            <summary>
              <h3>Чем отличается мобильная версия сайта от обычной?</h3>
            </summary>
            <div class="summary-content">
              <p>Неадаптированные сайты очень неудобно открываются со смартфонов. Отказы от услуг в этих случаях осуществляют более 40% пользователей, а гугл автоматически «роняет» такие ресурсы в самый низ поисковых ресурсов.</p>
            </div>
          </details>
          <details>
            <summary>
              <h3>Сколько стоит мобильная версия сайта?</h3>
            </summary>
            <div class="summary-content">
              <p>У нас:</p>
              <ul class="arrow-marked-list">
                <li>
                  <p>Мобильная версия сайта для лендинг пейдж, сайта-визитки – от 450 BYN</p>
                </li>
                <li>
                  <p>Мобильная версия для корпоративного сайта – от 690 BYN</p>
                </li>
                <li>
                  <p>Мобильная версия для сайта-каталога, интернет-магазина – от 1020 BYN</p>
                </li>
              </ul>
              <p>Cрок исполнения: от 4 до 20 дней.</p>
            </div>
          </details>
          <details>
            <summary>
              <h3>Зачем нужна мобильная версия сайта?</h3>
            </summary>
            <div class="summary-content">
              <p>Мобильная версия сайта нужна для того, чтобы веб-страница одинаково хорошо открывалась как на ПК, там и на смартфонах, были видны все клавиши. Обычно на адаптированных под мобильные устройства сайтах также есть возможность звонка продавцу, всего один раз нажав на экран.</p>
            </div>
          </details>
          <details>
            <summary>
              <h3>Что входит в разработку интернет-магазина?</h3>
            </summary>
            <div class="summary-content">
              <ul class="arrow-marked-list">
                <li>
                  <p>Составление ТЗ. Обозначение целей клиента</p>
                </li>
                <li>
                  <p>Проектирование и разработка</p>
                </li>
                <li>
                  <p>Верстка макетов</p>
                </li>
                <li>
                  <p>Программирование</p>
                </li>
                <li>
                  <p>Тестирование</p>
                </li>
                <li>
                  <p>Окончание проекта</p>
                </li>
              </ul>
            </div>
          </details>
          <details>
            <summary>
              <h3>Сколько времени занимает создание интернет-магазина?</h3>
            </summary>
            <div class="summary-content">
              <p>У нас – от 45 дней.</p>
            </div>
          </details>
          <details>
            <summary>
              <h3>Сколько стоит создать интернет-магазин?</h3>
            </summary>
            <div class="summary-content">
              <p>За всех не ответим, но у нас – от 2100 BYN.</p>
            </div>
          </details>
          <details>
            <summary>
              <h3>Кто создал первый интернет-магазин?</h3>
            </summary>
            <div class="summary-content">
              <p>Джефф Бизос в 1994 году.</p>
            </div>
          </details>
          <details>
            <summary>
              <h3>Кто создаёт интернет-магазины?</h3>
            </summary>
            <div class="summary-content">
              <p>Команда специалистов: дизайнеры, верстальщики, программисты. При тесном сотрудничестве с сео специалистами и копирайтерами.</p>
            </div>
          </details>
          <details>
            <summary>
              <h3>Где лучше создать интернет-магазин?</h3>
            </summary>
            <div class="summary-content">
              <p>Если вы совсем не имеете представления о том, что такое верстка, то создать интернет-магазин можно на платных и бесплатных платформах-конструкторах. Однако насколько такой сайт будет выполнять свои прямые обязанности – неизвестно.</p>
              <p>Поэтому, если вы не владеете языками HTML и CSS, лучше заказать создание интернет-магазина у профессионалов. Мы предлагаем такую услугу.</p>
            </div>
          </details>
          <details>
            <summary>
              <h3>Что такое корпоративный сайт?</h3>
            </summary>
            <div class="summary-content">
              <p>Многостраничный ресурс с максимальным количеством информации – онлайн-аналог офиса компании.</p>
            </div>
          </details>
          <details>
            <summary>
              <h3>Чем отличается корпоративный сайт от интернет-магазина?</h3>
            </summary>
            <div class="summary-content">
              <p>В интернет-магазине можно посмотреть продукцию компании, добавить понравившиеся продукты в корзину и купить в один клик. На корпоративном ресурсе можно лишь просмотреть каталог товаров, все остальные действия осуществляются оффлайн.</p>
            </div>
          </details>
          <details>
            <summary>
              <h3>Сколько стоит корпоративный сайт?</h3>
            </summary>
            <div class="summary-content">
              <p>Цена компании Веб Фокус за корпоративный сайт – от 1800 BYN.</p>
            </div>
          </details>
          <details>
            <summary>
              <h3>Каким должен быть корпоративный сайт?</h3>
            </summary>
            <div class="summary-content">
              <p>Многостраничным, с большим количеством информации внутри и разветвленной структурой.</p>
            </div>
          </details>
          <details>
            <summary>
              <h3>Как выглядит корпоративный сайт?</h3>
            </summary>
            <div class="summary-content">
              <p>Многостраничный сайт, способный вместить максимальное количество информации о компании, контакты для связи, наряду с этим там обычно публикуются свежие новости, каталог продукции (только для ознакомления, без возможности покупки в один клик), сертификаты, грамоты и другие награды.</p>
            </div>
          </details>
          <details>
            <summary>
              <h3>Зачем нужен корпоративный сайт?</h3>
            </summary>
            <div class="summary-content">
              <p>Такой вид сайта обычно вмещает в себя много различных блоков информации и является своеобразным онлайн-аналогом привычного офиса компании.</p>
            </div>
          </details>
          <details>
            <summary>
              <h3>Что такое сайт-каталог?</h3>
            </summary>
            <div class="summary-content">
              <p>Сайт-каталог – это вид сайта, на котором размещена база товаров и услуг компании.</p>
            </div>
          </details>
          <details>
            <summary>
              <h3>Сколько стоит сайт-каталог?</h3>
            </summary>
            <div class="summary-content">
              <p>В нашей компании цена такого сайта составляет от 1800 BYN.</p>
            </div>
          </details>
          <details>
            <summary>
              <h3>Как переводится на русский слово «Landing»?</h3>
            </summary>
            <div class="summary-content">
              <p>Landing – приземление, место посадки.</p>
            </div>
          </details>
          <details>
            <summary>
              <h3>Чем лендинг отличается от посадочной страницы?</h3>
            </summary>
            <div class="summary-content">
              <p>Ничем. Это синонимы.</p>
            </div>
          </details>
          <details>
            <summary>
              <h3>Чем лендинг отличается от сайта-визитки?</h3>
            </summary>
            <div class="summary-content">
              <p>Лендинг показывает, что у вас есть продукция, которую вы активно предлагаете купить. А сайт-визитка – что вы есть и занимаетесь определенным видом бизнеса.</p>
            </div>
          </details>
          <details>
            <summary>
              <h3>Чем лендинг лучше сайта?</h3>
            </summary>
            <div class="summary-content">
              <p>Ничем. Лендинг – это и есть сайт, точнее его подвид. Такой вид веб-страницы удобен, когда необходимо продать какую-либо продукцию, но абсолютно не подходит для публикации большого количества информации или материала.</p>
            </div>
          </details>
          <details>
            <summary>
              <h3>Чем лендинг отличается от сайта?</h3>
            </summary>
            <div class="summary-content">
              <p>Лендинг – это и есть сайт, точнее его подвид. А отличается он от всех остальных видов своей не громоздкостью, открытым призывом к покупке своих товаров, простой и понятной подачей информации с минимальным количеством объектов, которые располагаются на единственной имеющейся странице.</p>
            </div>
          </details>
          <details>
            <summary>
              <h3>Чем лендинг отличается от квиза?</h3>
            </summary>
            <div class="summary-content">
              <p>Лендинг – четкий и понятный призыв к покупке собственных продуктов. Квиз же «с порога» и «в лоб» никого ни к чему не призывает. Анкету заполним, социальный опрос пройдем, а потом уже можно и купить что-нибудь.</p>
            </div>
          </details>
          <details>
            <summary>
              <h3>Сколько стоит лендинг «под ключ»?</h3>
            </summary>
            <div class="summary-content">
              <p>За всех не ответим, но у нас — от 1050 BYN.</p>
            </div>
          </details>
          <details>
            <summary>
              <h3>Кто делает лендинги?</h3>
            </summary>
            <div class="summary-content">
              <p>Кто угодно, кто знает HTML и CSS.</p>
            </div>
          </details>
          <details>
            <summary>
              <h3>Какой лендинг выбрать?</h3>
            </summary>
            <div class="summary-content">
              <p>А какой вам нужен?</p>
              <p>Нужно продать услугу, товар или инфопродукт? Самый простой и популярный лендинг-продающая страница идеально для этого подойдёт.</p>
              <p>Варианты страницы подписки\отписки, типы «Скоро!» и «Уже поздно, но…», на самом деле, более творческие видоизменения продающей страницы. Здесь без креатива не обойтись.</p>
            </div>
          </details>
          <details>
            <summary>
              <h3>Каким должен быть лендинг?</h3>
            </summary>
            <div class="summary-content">
              <p>Простым, но цепляющим.</p>
            </div>
          </details>
          <details>
            <summary>
              <h3>Какие бывают лендинги?</h3>
            </summary>
            <div class="summary-content">
              <p>Разные. Для разных целей.</p>
              <p>Сейчас разберёмся:</p>
              <ul class="arrow-marked-list">
                <li>
                  <p>Продающая страница — описываем продукт, ставим таймер и делаем возможность покупки. Идеально для продажи товаров, услуг или инфопродуктов.</p>
                </li>
                <li>
                  <p>Страница подписки – ищем возможность подписать клиентов на собственную рассылку, скажем, «уведомление об акциях», а позже используем полученную базу для продвижения всё тех же товаров, услуг или инфопродуктов.</p>
                </li>
                <li>
                  <p>Страница отписки – кто-то решил отписаться? Прекрасно. Переубеждаем его это делать и…конечно же убеждаем приобрести наши незаменимые товары, услуги или инфопродукты.</p>
                </li>
                <li>
                  <p>«Скоро!» — оповещаем пользователей о предстоящей акции или событии, которое нельзя пропустить. Поэтому нужно обязательно подписаться на рассылку, ну, и заранее прикупить что-нибудь, а вдруг раскупят?</p>
                </li>
                <li>
                  <p>«Уже поздно, но…» — ну, всё, раскупили. Но! Если сейчас подписаться, анкету заполнить, заказ сделать, товар волшебным образом появляется на складе. Очень удобно, не правда-ли?</p>
                </li>
              </ul>
            </div>
          </details>
          <details>
            <summary>
              <h3>Лендинг. Как выглядит?</h3>
            </summary>
            <div class="summary-content">
              <p>Лендинг – одностраничный сайт, зачастую с максимально запоминающимся дизайном: таким, чтобы клиента зацепило. Там размещается информация о товаре или услуге(чаще всего лендинг ориентирован на что-то определённое) в красивом копирайтерском тексте, фотографии, отзывы и таймер, чтобы make клиента hurry.</p>
            </div>
          </details>
          <details>
            <summary>
              <h3>Лендинг. Как это работает?</h3>
            </summary>
            <div class="summary-content">
              <p>Всё просто:</p>
              <ul class="arrow-marked-list">
                <li>
                  <p>Клиент заходит на ваш лендинг</p>
                </li>
                <li>
                  <p>Видит крутую страницу, с яркими блоками и анимацией</p>
                </li>
                <li>
                  <p>Интересуется</p>
                </li>
                <li>
                  <p>Читает ваше (определенно выгодное) предложение</p>
                </li>
                <li>
                  <p>Заинтересовывается</p>
                </li>
                <li>
                  <p>Видит восторженные отзывы</p>
                </li>
                <li>
                  <p>Затем следует стандартная мысль: «Интересно, но надо бы обдумать»</p>
                </li>
                <li>
                  <p>Но клиент видит баннер с таймером и посылом: «Спешите, до конца этого слишком выгодного предложения осталось 5 часов, потом цена увеличится в 33 раза, все экземпляры раскупят. Все ваши друзья уже купили, вы – нет. Все воспользовались нашим предложением, вы – нет. Как жить с такой мыслью?» И цифры на табло неумолимо ведут свой отсчет.</p>
                </li>
                <li>
                  <p>И что делает клиент? Пользуется вашим предложением.</p>
                </li>
              </ul>
              <p>Максимально быстрая и простая схема.</p>
            </div>
          </details>
          <details>
            <summary>
              <h3>Зачем бизнесу лендинг?</h3>
            </summary>
            <div class="summary-content">
              <p>Лендинг – это детище нового поколения в сфере продвижения собственных услуг. Лендинг – красиво и стильно. В компании есть специалисты, которые могут создать цепляющий дизайн «одностраничника»? Значит это серьезная компания. У компании есть средства, чтобы заплатить за создание цепляющего дизайна? Замечательно, вывод такой же: такая компания автоматически вызывает доверие.</p>
            </div>
          </details>
          <details>
            <summary>
              <h3>Зачем нужны лендинги?</h3>
            </summary>
            <div class="summary-content">
              <p>Яркий, стильный и запоминающийся дизайн такого одностраничного сайта позволяет максимально быстро и эффективно обратить внимание клиентов именно на своё предложение. Обычно лендинг направлен на продвижение одной-двух услуг или товаров. На таком сайте обычно не много информации: красивый рекламный текст, фото- и/или видео- презентация, несколько отзывов и часто сюда ставят таймер с обратным отсчетом, это поторопит потенциального клиента на то, чтобы сейчас же сделать заказ.</p>
            </div>
          </details>
          <details>
            <summary>
              <h3>Где создать лендинг-пейдж?</h3>
            </summary>
            <div class="summary-content">
              <p>В платных и бесплатных онлайн-конструкторах. Правда, без знания HTML и СSS лендинг вряд-ли получится уникальным, т.к. в данных программах используются самые простые базовые шаблоны.</p>
              <p>Ещё есть вариант открыть учебник, посмотреть несколько обучающих роликов на YouTube или записаться на курсы и освоить HTML и CSS.</p>
              <p>А наименее энергозатратным способом было бы заказать создание лендинга у профессионалов. Компания Веб Фокус с легкостью справится с этой задачей.</p>
            </div>
          </details>
          <details>
            <summary>
              <h3>Что такое сайт-визитка?</h3>
            </summary>
            <div class="summary-content">
              <p>Сайт-визитка — это одностраничный сайт, на котором видна полная информация о компании, перечень услуг и примеры работы, а также список контактов для связи.</p>
            </div>
          </details>
          <details>
            <summary>
              <h3>Чем сайт-визитка отличается от интернет-магазина?</h3>
            </summary>
            <div class="summary-content">
              <p>Сайт-визитка предоставляет информацию о компании, её товарах и услугах, интернет-магазин же – продает эти товары и услуги в режиме онлайн.</p>
            </div>
          </details>
          <details>
            <summary>
              <h3>Чем сайт-визитка отличается от лендинга?</h3>
            </summary>
            <div class="summary-content">
              <p>Сайт-визитка предоставляет информацию о компании и её услугах, лендинг же — мотивирует к сделке.</p>
            </div>
          </details>
          <details>
            <summary>
              <h3>Сколько стоит сайт-визитка?</h3>
            </summary>
            <div class="summary-content">
              <p>Дизайн сайта-визитки на шаблоне стоит от 500 BYN, с индивидуальным дизайном – от 1000 BYN.</p>
            </div>
          </details>
          <details>
            <summary>
              <h3>Кому нужен сайт-визитка?</h3>
            </summary>
            <div class="summary-content">
              <p>Компаниям, индивидуальным предпринимателям, блогерам, ремесленникам, спортивным командам, магазинам и многим другим.</p>
            </div>
          </details>
          <details>
            <summary>
              <h3>Как работает сайт-визитка?</h3>
            </summary>
            <div class="summary-content">
              <p>Сайт-визитка – аналог привычной, но более оптимизированный. Такой сайт редко продвигается по высокочастотным запросам, чаще – ссылками в картинках и текстах на сторонних площадках.</p>
            </div>
          </details>
          <details>
            <summary>
              <h3>Как выглядит сайт-визитка?</h3>
            </summary>
            <div class="summary-content">
              <p>Это одностраничный сайт, на котором видна полная информация о компании, перечень услуг и примеры работы, а также список контактов для связи.</p>
            </div>
          </details>
          <details>
            <summary>
              <h3>Зачем нужен сайт-визитка?</h3>
            </summary>
            <div class="summary-content">
              <p>Сайт-визитка – более усовершенствованная версия обычной визитки, вмещающая в себя полную информацию о компании, перечень услуг и примеры работы, а также список контактов для связи. Такой вид визитки показывает статусность компании и лучшим образом формирует её имидж.</p>
            </div>
          </details>
          <details>
            <summary>
              <h3>Зачем сайту база данных?</h3>
            </summary>
            <div class="summary-content">
              <p>База данных позволяет упорядочить информацию, делает сайт более гибким, так как есть возможность извлекать контент и по-разному его структурировать. Правда, наличие базы данных актуально не для всех видов сайтов. Одностраничным сайтам-визиткам иногда достаточно просто качественной верстки.</p>
            </div>
          </details>
          <details>
            <summary>
              <h3>Зачем сайт бизнесу?</h3>
            </summary>
            <div class="summary-content">
              <p>Если у бизнеса есть красивый сайт с информацией о компании и предоставляемых услугах, собственным портфолио, отзывами клиентов, то такой бизнес воспринимается как серьезный и автоматически вызывает доверие.</p>
            </div>
          </details>
          <details>
            <summary>
              <h3>Зачем сайт бизнесу?</h3>
            </summary>
            <div class="summary-content">
              <p>Мы делаем сайты по такому плану:</p>
              <ul class="arrow-marked-list">
                <li>
                  <p>Переговоры с заказчиком</p>
                </li>
                <li>
                  <p>Договор и техническое задание(ТЗ)</p>
                </li>
                <li>
                  <p>Дизайн</p>
                </li>
                <li>
                  <p>Создание сайта</p>
                </li>
                <li>
                  <p>Контент и оптимизация</p>
                </li>
                <li>
                  <p>Тестирование</p>
                </li>
                <li>
                  <p>Презентация готового проекта</p>
                </li>
              </ul>
            </div>
          </details>
          <details>
            <summary>
              <h3>Что нужно для создания сайта?</h3>
            </summary>
            <div class="summary-content">
              <p>Исправный компьютер, доступ к Интернету, гибкое мышление и немного денег.</p>
            </div>
          </details>
          <details>
            <summary>
              <h3>Что значит создание сайта «под ключ»?</h3>
            </summary>
            <div class="summary-content">
              <p>Создание сайта «под ключ» — комплекс мероприятий, направленных на создание самого сайта, а также его SEO-оптимизацию, CMS, верстку страниц, написание и публикацию контента, выбор маркетинговой стратегии.</p>
            </div>
          </details>
          <details>
            <summary>
              <h3>Сколько стоит создание сайта «под ключ»?</h3>
            </summary>
            <div class="summary-content">
              <p>В среднем 2000 BYN.</p>
            </div>
          </details>
          <details>
            <summary>
              <h3>Сколько стоит создание сайта на WordPress?</h3>
            </summary>
            <div class="summary-content">
              <p>Создатели WordPress именуют свою платформу бесплатной, но если вы хотите, чтобы сайт полноценно работал, вложить средства все-таки придется. Сколько? От 550 BYN.</p>
            </div>
          </details>
          <details>
            <summary>
              <h3>Кому предложить создание сайта?</h3>
            </summary>
            <div class="summary-content">
              <p>На платформах поиска работы можно поискать свободные вакансии верстальщика. Ещё есть вариант создать хороший сайт (для себя:)) и опубликовать там примеры своих работ, отзывы, если имеются, и предложить свои услуги.</p>
              <p>А чтобы не ждать погоды у моря и пользователи как можно скорее узнали о вас и ваших способностях, рекомендуем заказать продвижение веб-страницы на сайте webfocus.ru.</p>
            </div>
          </details>
          <details>
            <summary>
              <h3>Как создать сайт на WordPress?</h3>
            </summary>
            <div class="summary-content">
              <p>Проверяем, соответствует ли хостинг следующим требованиям:</p>
              <ul class="arrow-marked-list">
                <li>
                  <p>Соответствие версии MySQL</p>
                </li>
                <li>
                  <p>Поддержка языка PHP</p>
                </li>
                <li>
                  <p>Принятие удаленных соединений</p>
                </li>
              </ul>
              <p>Авторизуемся</p>
              <p>Загружаем и распаковываем WordPress на ПК</p>
              <p>Создаем базу MySQL, если это не произошло автоматически</p>
              <p>В распакованном дистрибутиве ищем файл wp-config-sample.php и сокращаем его название до wp-config.php</p>
              <p>АвтоВ этом файле заполняем своеобразную анкету:ризуемся</p>
              <ul class="arrow-marked-list">
                <li>
                  <p>В первую строку рядом с DB_NAME пишем имя базы данных</p>
                </li>
                <li>
                  <p>Возле DB_USER – логин</p>
                </li>
                <li>
                  <p>DB_PASSWORD – пароль</p>
                </li>
                <li>
                  <p>Про строки DB_HOST, DB_CHARSET лучше поинтересоваться у службы поддержки, а DB_COLLATE и вовсе не менять</p>
                </li>
              </ul>
              <p>При помощи FTR-клиента переносим движок на сервер</p>
              <p>Настраиваем движок после установки</p>
              <p>Выбираем тему</p>
            </div>
          </details>
          <details>
            <summary>
              <h3>Как создать сайт в Гугле?</h3>
            </summary>
            <div class="summary-content">
              <p>Заходим на страницу sites.google.com, авторизуемся и нажимаем на клавишу «Создать сайт». Выбираем нужный шаблон и просматриваем его в натуральной величине. Понравилось? Тогда в правом верхнем углу кликаем на «Использовать этот шаблон». Далее выбираем название проекта и URL, а затем настраиваем тему и цветовое оформление.</p>
              <p>После этого вам виден только что созданный сайт таким, каким его будут видеть посетители. Отредактировать страницу можно через панель инструментов.</p>
            </div>
          </details>
          <details>
            <summary>
              <h3>Как создать сайт HTML?</h3>
            </summary>
            <div class="summary-content">
              <p>Прочитать учебник и выучить HTML:)</p>
              <p>Если такой вариант вам не подходит, то существует множество программ как Trellian WebPage, где можно создать веб-страницу бесплатно. В обычном Microsoft Word так же есть функция сохранения данных в HTML-формате.</p>
              <p>Или же заказать создание сайта HTML у специалистов.</p>
            </div>
          </details>
          <details>
            <summary>
              <h3>Как создать сайт?</h3>
            </summary>
            <div class="summary-content">
              <p>Существует 3 варианта:</p>
              <ul class="arrow-marked-list">
                <li>
                  <p>Выучить HTML, СSS, Java-Script, PHP, освоить навыки фронтэнд- и бекэнд- разработки.</p>
                </li>
                <li>
                  <p>Использовать шаблонные сайты как Тильда, narod.ru и другие. Для работы с такими платформами знать код не обязательно.</p>
                </li>
                <li>
                  <p>Самый легкий вариант – заказать создание сайта у профессионалов.</p>
                </li>
              </ul>
            </div>
          </details>
          <details>
            <summary>
              <h3>Сколько времени занимает разработка сайта?</h3>
            </summary>
            <div class="summary-content">
              <p>Нам требуется от 8 дней.</p>
            </div>
          </details>
          <details>
            <summary>
              <h3>Сколько стоит разработка сайта на Тильде?</h3>
            </summary>
            <div class="summary-content">
              <p>Тильда предлагает 3 возможных варианта:</p>
              <ul class="arrow-marked-list">
                <li>
                  <p>Бесплатный – каждый пользователь может бесплатно создать один сайт размером до 50 страниц, включая доступ к базовой коллекции блоков.</p>
                </li>
                <li>
                  <p>Тариф Personal — от 15 BYN/мес – позволяет создать 1 сайт размером до 500 страниц, открывая доступ к полной коллекции блоков, подключению собственного домена и других функций. Идеальный вариант для бизнеса и личного пользования.</p>
                </li>
                <li>
                  <p>Тариф Business – от 30 BYN/мес – позволяет создать 5 сайтов в размере до 500 страниц каждый с возможностью экспорта исходного кода, доступа к полной коллекции блоков и доменное имя. Идеальный вариант для тех, кто занимается несколькими видами бизнеса.</p>
                </li>
              </ul>
            </div>
          </details>
          <details>
            <summary>
              <h3>Сколько стоит разработка сайта?</h3>
            </summary>
            <div class="summary-content">
              <p>От 500 BYN, в зависимости от типа сайта.</p>
            </div>
          </details>
          <details>
            <summary>
              <h3>Кто занимается разработкой сайта?</h3>
            </summary>
            <div class="summary-content">
              <p>Мы очень избирательно относимся к выбору сотрудников, поэтому разработку сайтов доверяем профессионалам в области фронтенд- и бэкенд- разработки.</p>
            </div>
          </details>
        </div>
        <div class="accardion-block accardion-block__vizitka">
          <details>
            <summary>
              <h3>Что такое сайт-визитка?</h3>
            </summary>
            <div class="summary-content">
              <p>Сайт-визитка — это одностраничный сайт, на котором видна полная информация о компании, перечень услуг и примеры работы, а также список контактов для связи.</p>
            </div>
          </details>
          <details>
            <summary>
              <h3>Чем сайт-визитка отличается от интернет-магазина?</h3>
            </summary>
            <div class="summary-content">
              <p>Сайт-визитка предоставляет информацию о компании, её товарах и услугах, интернет-магазин же – продает эти товары и услуги в режиме онлайн.</p>
            </div>
          </details>
          <details>
            <summary>
              <h3>Чем сайт-визитка отличается от лендинга?</h3>
            </summary>
            <div class="summary-content">
              <p>Сайт-визитка предоставляет информацию о компании и её услугах, лендинг же — мотивирует к сделке.</p>
            </div>
          </details>
          <details>
            <summary>
              <h3>Сколько стоит сайт-визитка?</h3>
            </summary>
            <div class="summary-content">
              <p>Дизайн сайта-визитки на шаблоне стоит от 500 BYN, с индивидуальным дизайном – от 1000 BYN.</p>
            </div>
          </details>
          <details>
            <summary>
              <h3>Кому нужен сайт-визитка?</h3>
            </summary>
            <div class="summary-content">
              <p>Компаниям, индивидуальным предпринимателям, блогерам, ремесленникам, спортивным командам, магазинам и многим другим.</p>
            </div>
          </details>
          <details>
            <summary>
              <h3>Как работает сайт-визитка?</h3>
            </summary>
            <div class="summary-content">
              <p>Сайт-визитка – аналог привычной, но более оптимизированный. Такой сайт редко продвигается по высокочастотным запросам, чаще – ссылками в картинках и текстах на сторонних площадках.</p>
            </div>
          </details>
          <details>
            <summary>
              <h3>Как выглядит сайт-визитка?</h3>
            </summary>
            <div class="summary-content">
              <p>Это одностраничный сайт, на котором видна полная информация о компании, перечень услуг и примеры работы, а также список контактов для связи.</p>
            </div>
          </details>
          <details>
            <summary>
              <h3>Зачем нужен сайт-визитка?</h3>
            </summary>
            <div class="summary-content">
              <p>Сайт-визитка – более усовершенствованная версия обычной визитки, вмещающая в себя полную информацию о компании, перечень услуг и примеры работы, а также список контактов для связи. Такой вид визитки показывает статусность компании и лучшим образом формирует её имидж.</p>
            </div>
          </details>
        </div>
        <div class="accardion-block accardion-block__catalog">
          <details>
            <summary>
              <h3>Что такое сайт-каталог?</h3>
            </summary>
            <div class="summary-content">
              <p>Сайт-каталог – это вид сайта, на котором размещена база товаров и услуг компании.</p>
            </div>
          </details>
          <details>
            <summary>
              <h3>Сколько стоит сайт-каталог?</h3>
            </summary>
            <div class="summary-content">
              <p>В нашей компании цена такого сайта составляет от 1800 BYN.</p>
            </div>
          </details>
        </div>
        <div class="accardion-block accardion-block__semantik">
          <details>
            <summary>
              <h3>Что значит семантическое ядро?</h3>
            </summary>
            <div class="summary-content">
              <p>Семантическое ядро означает результат работы специалистов по выявлению наиболее часто используемых слов и фраз клиентами, которые ищут вас в сети.</p>
              <p>Семантическое ядро обычно составляется на базе одного центрального ключевого слова, которое, как правило, и является самым высокочастотным. Остальные слова располагаются в порядке убывания по частоте их совместного упоминания с центральным запросом документа.</p>
            </div>
          </details>
          <details>
            <summary>
              <h3>Что такое семантическое ядро?</h3>
            </summary>
            <div class="summary-content">
              <p>Семантическое ядро – это собранный список слов и фраз, которые пользователи чаще всего вводят в поисковые системы для того, чтобы найти вас. Является основой при составлении контента продвигаемых страниц.</p>
            </div>
          </details>
          <details>
            <summary>
              <h3>Сколько стоит собрать семантическое ядро?</h3>
            </summary>
            <div class="summary-content">
              <p>У нас – от 110 BYN.</p>
            </div>
          </details>
          <details>
            <summary>
              <h3>Зачем нужно семантическое ядро?</h3>
            </summary>
            <div class="summary-content">
              <p>Семантическое ядро оптимизирует разделы сайта под конкретные поисковые запросы пользователей.</p>
              <p>Хорошо подобранные ключевые фразы увеличивают видимость сайта и помогают найти целевых посетителей.</p>
            </div>
          </details>
        </div>
      </div>
    </div>
    </div>
  </section>

  <?php get_template_part('template-parts/request-form'); ?>
  <?php get_template_part('template-parts/last-posts'); ?>
  <?php get_template_part('template-parts/reviews-slider'); ?>
</main>
<?php get_footer() ?>